{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
      "redirects": [
        {
          "source": "https://odiasevafoundation-d5a34.web.app/",
          "destination": "https://odiasevafoundation.com/",
          "type": 301
        }
      ]
      
    
  }
}
